jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://112.74.205.42:3306/bg_sys
jdbc.username=dbuser
jdbc.password=pactera2016
#定义初始连接数
jdbc.initialSize=5
#定义最大连接数
jdbc.maxActive=20
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWait=60000